<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2006</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>691</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="turnButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>End Turn</string>
    </property>
   </widget>
   <widget class="QLabel" name="turnLabel">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>28</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Turn: </string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>10</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="buildingsLayout">
     <item row="0" column="0">
      <widget class="Student::HoverButton" name="farmButton">
       <property name="text">
        <string>Farm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Student::HoverButton" name="mineButton">
       <property name="text">
        <string>Mine</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="Student::HoverButton" name="outpostButton">
       <property name="text">
        <string>Outpost</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Student::HoverButton" name="quarryButton">
       <property name="text">
        <string>Quarry</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="Student::HoverButton" name="sawmillButton">
       <property name="text">
        <string>Sawmill</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>200</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="workersLayout">
     <item row="0" column="0">
      <widget class="Student::HoverButton" name="basicWorkerButton">
       <property name="text">
        <string>Basic Worker</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="Student::HoverButton" name="warriorButton">
       <property name="text">
        <string>Warrior</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Student::HoverButton" name="constWorkerButton">
       <property name="text">
        <string>Construction Worker</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="hoverInfo">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>70</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>10</y>
      <width>511</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/sprite/parchment.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="buildingNameLabel">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>120</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="moneyLabel">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>70</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="woodLabel">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>110</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stoneLabel">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>130</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="oreLabel">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>150</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="foodLabel">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>90</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="moneyProductionLabel">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>70</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="foodProductionLabel">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>90</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="woodProductionLabel">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>110</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stoneProductionLabel">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>130</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="oreProductionLabel">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>150</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="buildCostLabel">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>50</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="productionLabel">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>380</y>
      <width>511</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayoutPlayers">
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayoutP2">
       <property name="formAlignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayoutResourcesP2">
         <item row="1" column="1">
          <widget class="QLCDNumber" name="moneyP2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelFoodP2">
           <property name="text">
            <string>Food</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="foodP2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelWoodP2">
           <property name="text">
            <string>Wood</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLCDNumber" name="woodP2"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelStoneP2">
           <property name="text">
            <string>Stone</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLCDNumber" name="stoneP2"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelOreP2">
           <property name="text">
            <string>Ore</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLCDNumber" name="oreP2"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelMoneyP2">
           <property name="text">
            <string>Money</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="labelMovesP2">
           <property name="text">
            <string>Moves</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="movesP2"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelTilesP2">
           <property name="text">
            <string>Tiles</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="tilesP2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelPowerP2">
           <property name="text">
            <string>Power%</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="powerP2"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="playerNameP2">
         <property name="font">
          <font>
           <family>Nimbus Roman</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QFormLayout" name="formLayoutP1">
       <property name="labelAlignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayoutResourcesP1">
         <item row="1" column="0">
          <widget class="QLabel" name="labelMoneyP1">
           <property name="text">
            <string>Money</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="moneyP1"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelFoodP1">
           <property name="text">
            <string>Food</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="foodP1"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelWoodP1">
           <property name="text">
            <string>Wood</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLCDNumber" name="woodP1"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelStoneP1">
           <property name="text">
            <string>Stone</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLCDNumber" name="stoneP1"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelOreP1">
           <property name="text">
            <string>Ore</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLCDNumber" name="oreP1"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QFormLayout" name="formLayoutOtherP1">
         <item row="0" column="0">
          <widget class="QLabel" name="labelMovesP1">
           <property name="text">
            <string>Moves</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLCDNumber" name="movesP1"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelTilesP1">
           <property name="text">
            <string>Tiles</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="tilesP1"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelPowerP1">
           <property name="text">
            <string>Power%</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLCDNumber" name="powerP1"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="playerNameP1">
         <property name="font">
          <font>
           <family>Nimbus Roman</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>label</zorder>
   <zorder>graphicsView</zorder>
   <zorder>turnButton</zorder>
   <zorder>turnLabel</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>log</zorder>
   <zorder>hoverInfo</zorder>
   <zorder>buildingNameLabel</zorder>
   <zorder>moneyLabel</zorder>
   <zorder>woodLabel</zorder>
   <zorder>stoneLabel</zorder>
   <zorder>oreLabel</zorder>
   <zorder>foodLabel</zorder>
   <zorder>moneyProductionLabel</zorder>
   <zorder>foodProductionLabel</zorder>
   <zorder>woodProductionLabel</zorder>
   <zorder>stoneProductionLabel</zorder>
   <zorder>oreProductionLabel</zorder>
   <zorder>buildCostLabel</zorder>
   <zorder>productionLabel</zorder>
   <zorder>formLayoutWidget_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2006</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Student::HoverButton</class>
   <extends>QPushButton</extends>
   <header>hoverbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
